<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./bvi/dist/js/bvi.min.js">
    <link rel="stylesheet" href="./bvi/dist/css/bvi.min.css">
</head>
<body>
    <h1>Test BVI</h1>

    <img width="200" src="https://images.pexels.com/photos/23541799/pexels-photo-23541799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

    <a href="#" class="bvi-open">Toggle</a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./bvi/dist/js/bvi.min.js"></script>
    <script>
        console.log($)
        console.log(isvek)
        new isvek.Bvi({
            target: '.className',
            fontSize: 24,
            theme: 'black'
        })
    </script>


</body>
</html>